body {
  margin: 0;
}

@keyframes anim-lineUp {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.66;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

.lineUp {
  animation: 2s anim-lineUp ease-out;
}

.navbar {
  width: 100%;
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contactFormBtn {
  text-decoration: none;
}
.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px 0;
  transition: all 0.3s ease;
  background-color: black;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 80px 180px 0 180px;
}

#logo {
  margin: 30px;
  width: 500px;
}

#links {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  background-color: #fff;
}

.link {
  text-decoration: none;
  color: #573487;
  text-align: center;
}

.link:hover {
  text-decoration: none;
  color: #e55d54;
}

.linkBtn {
  display: flex;
  padding: 15px;
  font-size: 20px;
}

#mapa {
  display: flex;
  background-color: #573487;
  width: 100%;
  height: 250px;

  justify-content: center;
  text-align: center;
  align-content: center;
}

#mapaTitle {
  margin: 0;
  color: #fff;
  font-weight: 800;
  font-size: 150px;
}

#servicios {
  display: flex;
  flex-direction: column;
}
#serviciosTitle {
  background-color: #e55d54;
  text-align: center;
  padding: 5px 0 0 0;
  border-radius: 40px;
  height: 40px;
  width: 280px;
  color: #fff;
  margin: 20px auto;
}

#grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  align-self: center;
  justify-self: center;
  margin: 20px 0 0 0;
}

.gridItem {
  position: relative;
  width: auto;
}

#mapaImage {
  position: absolute;
  top: 70px;
  left: 20px;
  width: 300px;
}

.image {
  width: 350px;
}

#gridImage {
  position: absolute;
  top: 40px;
  left: 130px;
}

#gridImage2 {
  position: absolute;
  top: 40px;
  left: 150px;
}

#gridImage3 {
  position: absolute;
  top: 40px;
  left: 120px;
}

#gridText {
  position: absolute;
  top: 120px;
  left: 15px;
  width: 320px;
  text-align: center;
  color: #573487;
  font-size: 25px;
}

#gridText1 {
  position: absolute;
  top: 120px;
  left: 10px;
  width: 320px;
  text-align: center;
  color: #e55d54;
  font-size: 25px;
}

#gridText2 {
  position: absolute;
  top: 100px;
  left: 10px;
  width: 320px;
  text-align: center;
  color: #e55d54;
  font-size: 25px;
}

#gridText3 {
  position: absolute;
  top: 100px;
  left: 10px;
  width: 320px;
  text-align: center;
  color: #573487;
  font-size: 25px;
}

#empezar {
  display: flex;
  position: relative;
  justify-content: center;
  background-image: url('/images/Recurso202.png');
  background-size: cover;
  width: 100%;
  height: 400px;

  margin: 80px 0 0 0;
}

#empezarImg {
  width: 100%;
}

#empezarContent {
  display: flex;
  flex-direction: column;
  color: #fff;
  text-align: center;
  position: absolute;
}

#empezarTitle {
  margin: 50px 0 0 0;
  width: 900px;
  font-size: 60px;
}
#empezarTitle1 {
  margin: 0;
  font-size: 35px;
}

#empezarTitle2 {
  font-weight: 800;
}

#empezarText {
  font-size: 30px;
  margin: 20px 0;
}

#empezarPrompt {
  margin: 0;
  align-self: center;
  background-color: #fff;
  color: #573487;
  font-size: 30px;
  padding: 10px;
  width: 300px;
  border-radius: 30px;
}

#contactanos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: 30px 0 0 0;
  background-color: #e55d54;
  height: 350px;
  width: 100%;
}

#contactanosTitle {
  margin: 30px 0 10px 0;
  font-size: 30px;
  color: #fff;
  align-self: center;
}

#contactanosImg {
  height: 100px;
  width: 500px;
  align-self: center;
  margin: 0 0 60px 0;
}

#contactanosContainer {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 40px;
  justify-content: center;
}

#footerLinks {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  text-align: center;
}

.footerLink {
  display: flex;
}

.footerImg {
  height: 20px;
  width: 20px;
  margin: 0 10px 0 0;
  align-self: center;
}

.footerText {
  margin: 1px 20px 0px 0px;
  font-size: 20px;
  align-self: center;
}

/* MAX-WIDTH -- 300 */

@media screen and (min-width: 0px) and (max-width: 300px) {
  .header {
    padding: 0px;
  }

  #logo {
    width: 180px;
    margin: 20px 0 0 10px;
  }

  .hamburger {
    display: block;
    margin: 20px;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  #links {
    position: absolute;
    top: -100%;
    left: -30px;
    gap: 0;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: 0.8s;
    z-index: 2;
    justify-content: center;
    align-items: center;
  }

  .linkBtn {
    margin: 16px 0;
  }

  #links.active {
    text-align: center;
    top: 50px;
    left: -35px;
    color: black;
  }
  .link {
    color: black;
  }

  #mapa {
    display: flex;
    background-color: #573487;
    width: 100%;
    height: 150px;

    justify-content: center;
    text-align: center;
    align-content: center;
  }

  #mapaTitle {
    margin: 0;
    color: #fff;
    font-weight: 800;
    font-size: 100px;
  }

  #servicios {
    display: flex;
    flex-direction: column;
  }
  #serviciosTitle {
    background-color: #e55d54;
    text-align: center;
    padding: 5px 0 0 0;
    border-radius: 40px;
    height: 40px;
    width: 260px;
    color: #fff;
    margin: 20px auto;
  }

  #grid {
    display: flex;
    flex-direction: column;
  }

  .gridItem {
    position: relative;
    width: auto;
  }

  #mapaImage {
    display: none;
  }

  .image {
    width: 350px;
  }

  #gridImage {
    position: absolute;
    top: 40px;
    left: 130px;
  }

  #gridImage2 {
    position: absolute;
    top: 40px;
    left: 150px;
  }

  #gridImage3 {
    position: absolute;
    top: 40px;
    left: 120px;
  }

  #gridText {
    position: absolute;
    top: 120px;
    left: 15px;
    width: 320px;
    text-align: center;
    color: #573487;
    font-size: 20px;
  }

  #gridText1 {
    position: absolute;
    top: 120px;
    left: 10px;
    width: 320px;
    text-align: center;
    color: #e55d54;
    font-size: 20px;
  }

  #gridText2 {
    position: absolute;
    top: 100px;
    left: 50px;
    width: 250px;
    text-align: center;
    color: #e55d54;
    font-size: 20px;
  }

  #gridText3 {
    position: absolute;
    top: 120px;
    left: 20px;
    width: 300px;
    text-align: center;
    color: #573487;
    font-size: 20px;
  }

  #empezar {
    display: flex;
    position: relative;
    justify-content: center;
    background-image: url('/images/Recurso202.png');
    background-size: cover;
    width: 100%;
    height: 300px;

    margin: 80px 0 0 0;
  }

  #empezarTitle {
    margin: 30px auto 0 auto;
    width: 200px;
    font-size: 20px;
  }
  #empezarTitle1 {
    margin: 0;
    font-size: 30px;
  }

  #empezarText {
    font-size: 25px;
    width: 300px;
    margin: 20px auto;
  }

  #empezarPrompt {
    margin: 0;
    align-self: center;
    background-color: #fff;
    color: #573487;
    font-size: 30px;
    padding: 10px;
    width: 250px;
    border-radius: 30px;
  }

  #contactanos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 30px 0 0 0;
    background-color: #e55d54;
    height: 350px;
    width: 100%;
  }

  #contactanosTitle {
    margin: 0 auto;
    font-size: 25px;
    text-align: center;
  }

  #contactanosImg {
    height: 40px;
    width: 200px;
    align-self: center;
    margin: 30px auto;
  }

  #contactanosContainer {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
    justify-content: center;
  }

  #footerLinks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
  }

  .footerLink {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .footerImg {
    height: 20px;
    width: 20px;
    margin: 0 10px 0 0;
    align-self: center;
  }

  .footerText {
    margin: 1px 20px 0px 0px;
    font-size: 20px;
    align-self: center;
  }
}

/* MAX-WIDTH -- 500 */

@media screen and (min-width: 301px) and (max-width: 500px) {
  .header {
    padding: 0px;
  }

  #logo {
    width: 200px;
    margin: 20px 0 0 10px;
  }

  .hamburger {
    display: block;
    margin: 20px;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  #links {
    position: absolute;
    top: -150%;
    left: -30px;
    gap: 0;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: 0.8s;
    z-index: 2;
    justify-content: center;
    align-items: center;
  }

  .linkBtn {
    margin: 16px 0;
  }

  #links.active {
    text-align: center;
    top: 50px;
    left: -35px;
    color: black;
  }
  .link {
    color: black;
  }

  #mapa {
    display: flex;
    background-color: #573487;
    width: 100%;
    height: 150px;

    justify-content: center;
    text-align: center;
    align-content: center;
  }

  #mapaTitle {
    margin: 0;
    color: #fff;
    font-weight: 800;
    font-size: 100px;
  }

  #servicios {
    display: flex;
    flex-direction: column;
  }
  #serviciosTitle {
    background-color: #e55d54;
    text-align: center;
    padding: 5px 0 0 0;
    border-radius: 40px;
    height: 40px;
    width: 260px;
    color: #fff;
    margin: 20px auto;
  }

  #grid {
    display: flex;
    flex-direction: column;
  }

  .gridItem {
    position: relative;
    width: auto;
  }

  #mapaImage {
    display: none;
  }

  .image {
    width: 350px;
  }

  #gridImage {
    position: absolute;
    top: 40px;
    left: 130px;
  }

  #gridImage2 {
    position: absolute;
    top: 40px;
    left: 150px;
  }

  #gridImage3 {
    position: absolute;
    top: 40px;
    left: 120px;
  }

  #gridText {
    position: absolute;
    top: 120px;
    left: 15px;
    width: 320px;
    text-align: center;
    color: #573487;
    font-size: 20px;
  }

  #gridText1 {
    position: absolute;
    top: 120px;
    left: 10px;
    width: 320px;
    text-align: center;
    color: #e55d54;
    font-size: 20px;
  }

  #gridText2 {
    position: absolute;
    top: 100px;
    left: 50px;
    width: 250px;
    text-align: center;
    color: #e55d54;
    font-size: 20px;
  }

  #gridText3 {
    position: absolute;
    top: 120px;
    left: 20px;
    width: 300px;
    text-align: center;
    color: #573487;
    font-size: 20px;
  }

  #empezar {
    display: flex;
    position: relative;
    justify-content: center;
    background-image: url('/images/Recurso202.png');
    background-size: cover;
    width: 100%;
    height: 300px;

    margin: 80px 0 0 0;
  }

  #empezarTitle {
    margin: 30px auto 0 auto;
    width: 200px;
    font-size: 20px;
  }
  #empezarTitle1 {
    margin: 0;
    font-size: 30px;
  }

  #empezarText {
    font-size: 25px;
    width: 300px;
    margin: 20px auto;
  }

  #empezarPrompt {
    margin: 0;
    align-self: center;
    background-color: #fff;
    color: #573487;
    font-size: 30px;
    padding: 10px;
    width: 250px;
    border-radius: 30px;
  }

  #contactanos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 30px 0 0 0;
    background-color: #e55d54;
    height: 350px;
    width: 100%;
  }

  #contactanosTitle {
    margin: 0 auto;
    font-size: 25px;
    text-align: center;
  }

  #contactanosImg {
    height: 40px;
    width: 200px;
    align-self: center;
    margin: 30px auto;
  }

  #contactanosContainer {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
    justify-content: center;
  }

  #footerLinks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
  }

  .footerLink {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .footerImg {
    height: 20px;
    width: 20px;
    margin: 0 10px 0 0;
    align-self: center;
  }

  .footerText {
    margin: 1px 20px 0px 0px;
    font-size: 20px;
    align-self: center;
  }
}

/* MAX-WIDTH -- 800 */

@media screen and (min-width: 501px) and (max-width: 800px) {
  .header {
    padding: 0px;
  }

  #logo {
    margin: 20px 0 0 20px;
    width: 250px;
  }

  .hamburger {
    display: block;
    margin: 20px;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  #links {
    position: absolute;
    top: -100%;
    left: -30px;
    gap: 0;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: 0.8s;
    z-index: 2;
    justify-content: center;
    align-items: center;
  }

  .linkBtn {
    margin: 16px 0;
  }

  #links.active {
    text-align: center;
    top: 60px;
    left: -35px;
    color: black;
  }
  .link {
    color: black;
  }

  #mapa {
    display: flex;
    background-color: #573487;
    width: 100%;
    height: 150px;

    justify-content: center;
    text-align: center;
    align-content: center;
  }

  #mapaTitle {
    margin: 0;
    color: #fff;
    font-weight: 800;
    font-size: 100px;
  }

  #servicios {
    display: flex;
    flex-direction: column;
  }
  #serviciosTitle {
    background-color: #e55d54;
    text-align: center;
    padding: 5px 0 0 0;
    border-radius: 40px;
    height: 40px;
    width: 260px;
    color: #fff;
    margin: 20px auto;
  }

  #grid {
    display: flex;
    flex-direction: column;
  }

  .gridItem {
    position: relative;
    width: auto;
  }

  #mapaImage {
    display: none;
  }

  .image {
    width: 350px;
  }

  #gridImage {
    position: absolute;
    top: 40px;
    left: 130px;
  }

  #gridImage2 {
    position: absolute;
    top: 40px;
    left: 150px;
  }

  #gridImage3 {
    position: absolute;
    top: 40px;
    left: 120px;
  }

  #gridText {
    position: absolute;
    top: 120px;
    left: 15px;
    width: 320px;
    text-align: center;
    color: #573487;
    font-size: 20px;
  }

  #gridText1 {
    position: absolute;
    top: 120px;
    left: 10px;
    width: 320px;
    text-align: center;
    color: #e55d54;
    font-size: 20px;
  }

  #gridText2 {
    position: absolute;
    top: 100px;
    left: 50px;
    width: 250px;
    text-align: center;
    color: #e55d54;
    font-size: 20px;
  }

  #gridText3 {
    position: absolute;
    top: 120px;
    left: 20px;
    width: 300px;
    text-align: center;
    color: #573487;
    font-size: 20px;
  }

  #empezar {
    display: flex;
    position: relative;
    justify-content: center;
    background-image: url('/images/Recurso202.png');
    background-size: cover;
    width: 100%;
    height: 300px;

    margin: 80px 0 0 0;
  }

  #empezarTitle {
    margin: 30px auto 0 auto;
    width: 200px;
    font-size: 20px;
  }
  #empezarTitle1 {
    margin: 0;
    font-size: 30px;
  }

  #empezarText {
    font-size: 25px;
    width: 300px;
    margin: 20px auto;
  }

  #empezarPrompt {
    margin: 0;
    align-self: center;
    background-color: #fff;
    color: #573487;
    font-size: 30px;
    padding: 10px;
    width: 250px;
    border-radius: 30px;
  }

  #contactanos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 30px 0 0 0;
    background-color: #e55d54;
    height: 350px;
    width: 100%;
  }

  #contactanosTitle {
    margin: 0 auto;
    font-size: 25px;
    text-align: center;
  }

  #contactanosImg {
    height: 40px;
    width: 200px;
    align-self: center;
    margin: 30px auto;
  }

  #contactanosContainer {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
    justify-content: center;
  }

  #footerLinks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
  }

  .footerLink {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .footerImg {
    height: 20px;
    width: 20px;
    margin: 0 10px 0 0;
    align-self: center;
  }

  .footerText {
    margin: 1px 20px 0px 0px;
    font-size: 20px;
    align-self: center;
  }
}

/* MAX-WIDTH -- 1000 */

@media screen and (min-width: 801px) and (max-width: 1000px) {
  .header {
    padding: 0px;
  }

  #logo {
    margin: 20px 0 0 20px;
    max-width: 100%;
  }

  .hamburger {
    display: block;
    margin: 20px;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  #links {
    position: absolute;
    top: -100%;
    left: -30px;
    gap: 0;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: 0.8s;
    z-index: 2;
    justify-content: center;
    align-items: center;
  }

  .linkBtn {
    margin: 16px 0;
  }

  #links.active {
    text-align: center;
    top: 110px;
    left: -35px;
    color: black;
  }
  .link {
    color: black;
  }

  #mapa {
    display: flex;
    background-color: #573487;
    width: 100%;
    height: 150px;

    justify-content: center;
    text-align: center;
    align-content: center;
  }

  #mapaTitle {
    margin: 0;
    color: #fff;
    font-weight: 800;
    font-size: 100px;
  }

  #servicios {
    display: flex;
    flex-direction: column;
  }
  #serviciosTitle {
    background-color: #e55d54;
    text-align: center;
    padding: 5px 0 0 0;
    border-radius: 40px;
    height: 40px;
    width: 260px;
    color: #fff;
    margin: 20px auto;
  }

  #grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-self: center;
    justify-self: center;
    margin: 0;
  }

  .gridItem {
    position: relative;
    width: auto;
  }

  #mapaImage {
    display: none;
  }

  .image {
    width: 350px;
  }

  #gridImage {
    position: absolute;
    top: 40px;
    left: 130px;
  }

  #gridImage2 {
    position: absolute;
    top: 40px;
    left: 150px;
  }

  #gridImage3 {
    position: absolute;
    top: 40px;
    left: 120px;
  }

  #gridText {
    position: absolute;
    top: 120px;
    left: 15px;
    width: 320px;
    text-align: center;
    color: #573487;
    font-size: 20px;
  }

  #gridText1 {
    position: absolute;
    top: 120px;
    left: 10px;
    width: 320px;
    text-align: center;
    color: #e55d54;
    font-size: 20px;
  }

  #gridText2 {
    position: absolute;
    top: 100px;
    left: 50px;
    width: 250px;
    text-align: center;
    color: #e55d54;
    font-size: 20px;
  }

  #gridText3 {
    position: absolute;
    top: 120px;
    left: 20px;
    width: 300px;
    text-align: center;
    color: #573487;
    font-size: 20px;
  }

  #empezar {
    display: flex;
    position: relative;
    justify-content: center;
    background-image: url('/images/Recurso202.png');
    background-size: cover;
    width: 100%;
    height: 300px;

    margin: 80px 0 0 0;
  }

  #empezarTitle {
    margin: 30px auto 0 auto;
    width: 200px;
    font-size: 20px;
  }
  #empezarTitle1 {
    margin: 0;
    font-size: 30px;
  }

  #empezarText {
    font-size: 25px;
    width: 300px;
    margin: 20px auto;
  }

  #empezarPrompt {
    margin: 0;
    align-self: center;
    background-color: #fff;
    color: #573487;
    font-size: 30px;
    padding: 10px;
    width: 250px;
    border-radius: 30px;
  }

  #contactanos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 30px 0 0 0;
    background-color: #e55d54;
    height: 350px;
    width: 100%;
  }

  #contactanosTitle {
    margin: 0 auto;
    font-size: 25px;
    text-align: center;
  }

  #contactanosImg {
    height: 40px;
    width: 200px;
    align-self: center;
    margin: 30px auto;
  }

  #contactanosContainer {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
    justify-content: center;
  }

  #footerLinks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
  }

  .footerLink {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .footerImg {
    height: 20px;
    width: 20px;
    margin: 0 10px 0 0;
    align-self: center;
  }

  .footerText {
    margin: 1px 20px 0px 0px;
    font-size: 20px;
    align-self: center;
  }
}

/* MAX-WIDTH -- 1500 */

@media screen and (min-width: 1001px) and (max-width: 1200px) {
  .header {
    padding: 0px;
  }

  #logo {
    margin: 20px 0 0 20px;
    max-width: 100%;
  }

  .hamburger {
    display: block;
    margin: 20px;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  #links {
    position: absolute;
    top: -100%;
    left: -30px;
    gap: 0;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: 0.8s;
    z-index: 2;
    justify-content: center;
    align-items: center;
  }

  .linkBtn {
    margin: 16px 0;
  }

  #links.active {
    text-align: center;
    top: 110px;
    left: -35px;
    color: black;
  }
  .link {
    color: black;
  }

  #mapa {
    display: flex;
    background-color: #573487;
    width: 100%;
    height: 150px;

    justify-content: center;
    text-align: center;
    align-content: center;
  }

  #mapaTitle {
    margin: 0;
    color: #fff;
    font-weight: 800;
    font-size: 100px;
  }

  #servicios {
    display: flex;
    flex-direction: column;
  }
  #serviciosTitle {
    background-color: #e55d54;
    text-align: center;
    padding: 5px 0 0 0;
    border-radius: 40px;
    height: 40px;
    width: 260px;
    color: #fff;
    margin: 20px auto;
  }

  #grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-self: center;
    justify-self: center;
    margin: 0;
  }

  .gridItem {
    position: relative;
    width: auto;
  }

  #mapaImage {
    position: absolute;
    top: 70px;
    left: 50px;
    width: 250px;
  }

  .image {
    width: 350px;
  }

  #gridImage {
    position: absolute;
    top: 40px;
    left: 130px;
  }

  #gridImage2 {
    position: absolute;
    top: 40px;
    left: 150px;
  }

  #gridImage3 {
    position: absolute;
    top: 40px;
    left: 120px;
  }

  #gridText {
    position: absolute;
    top: 120px;
    left: 15px;
    width: 320px;
    text-align: center;
    color: #573487;
    font-size: 20px;
  }

  #gridText1 {
    position: absolute;
    top: 120px;
    left: 10px;
    width: 320px;
    text-align: center;
    color: #e55d54;
    font-size: 20px;
  }

  #gridText2 {
    position: absolute;
    top: 100px;
    left: 50px;
    width: 250px;
    text-align: center;
    color: #e55d54;
    font-size: 20px;
  }

  #gridText3 {
    position: absolute;
    top: 120px;
    left: 20px;
    width: 300px;
    text-align: center;
    color: #573487;
    font-size: 20px;
  }

  #empezar {
    display: flex;
    position: relative;
    justify-content: center;
    background-image: url('/images/Recurso202.png');
    background-size: cover;
    width: 100%;
    height: 300px;

    margin: 80px 0 0 0;
  }

  #empezarTitle {
    margin: 30px auto 0 auto;
    width: 200px;
    font-size: 20px;
  }
  #empezarTitle1 {
    margin: 0;
    font-size: 30px;
  }

  #empezarText {
    font-size: 25px;
    width: 300px;
    margin: 20px auto;
  }

  #empezarPrompt {
    margin: 0;
    align-self: center;
    background-color: #fff;
    color: #573487;
    font-size: 30px;
    padding: 10px;
    width: 250px;
    border-radius: 30px;
  }

  #contactanos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 30px 0 0 0;
    background-color: #e55d54;
    height: 350px;
    width: 100%;
  }

  #contactanosTitle {
    margin: 0 auto;
    font-size: 25px;
    text-align: center;
  }

  #contactanosImg {
    height: 40px;
    width: 200px;
    align-self: center;
    margin: 30px auto;
  }

  #contactanosContainer {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
    justify-content: center;
  }

  #footerLinks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
  }

  .footerLink {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .footerImg {
    height: 20px;
    width: 20px;
    margin: 0 10px 0 0;
    align-self: center;
  }

  .footerText {
    margin: 1px 20px 0px 0px;
    font-size: 20px;
    align-self: center;
  }
}

/* MAX-WIDTH -- 1500 */
@media screen and (min-width: 1201px) and (max-width: 1700px) {
  html {
    zoom: 67%;
  }

}
